frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.112.1/24
!
interface eth2
 ip address 10.0.113.1/24
!
interface eth3
 ip address 10.0.115.1/24
!
interface lo
 ip address 192.168.10.1/32
!
line vty
!
