frr version 7.5.1_git
frr defaults traditional
hostname ISP2
no ipv6 forwarding
!
interface eth1
 ip address 115.0.0.1/30
!
interface eth2
 ip address 120.0.0.2/30
!
interface lo
 ip address 89.179.16.1/24
!
line vty
!