frr version 7.5.1_git
frr defaults traditional
hostname ISP1
no ipv6 forwarding
!
interface eth1
 ip address 110.0.0.1/30
!
interface eth2
 ip address 120.0.0.1/30
!
interface lo
 ip address 5.3.93.1/24
!
line vty
!
