frr version 7.5.1_git
frr defaults traditional
hostname router5
no ipv6 forwarding
!
interface eth1
 ip address 10.0.115.5/24
!
interface eth2
 ip address 10.0.125.5/24
!
interface eth3
 ip address 192.168.1.1/24
!
interface lo
 ip address 192.168.10.5/32
!
line vty
!
