frr version 7.5.1_git
frr defaults traditional
hostname router6
no ipv6 forwarding
!
interface eth1
 ip address 10.0.136.6/24
!
interface eth2
 ip address 10.0.146.6/24
!
interface eth3
 ip address 10.0.167.6/24
!
interface lo
 ip address 192.168.10.6/32
!
router rip
 network 10.0.167.0/24
!
line vty
!
