frr version 7.5.1_git
frr defaults traditional
hostname router7
no ipv6 forwarding
!
interface eth1
 ip address 10.0.167.7/24
!
interface eth2
 ip address 192.168.2.1/24
!
interface eth3
 ip address 192.168.3.1/24
!
interface lo
 ip address 192.168.10.7/32
!
router rip
 network 192.168.10.7/32
 network 192.168.2.0/24
 network 10.0.167.0/24
 network 192.168.3.0/24
 passive-interface eth2
 passive-interface eth3
!
line vty
!
