frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.113.3/24
!
interface eth2
 ip address 10.0.134.3/24
!
interface eth3
 ip address 10.0.136.3/24
!
interface lo
 ip address 192.168.10.3/32
!
line vty
!
