frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
ip route 203.0.113.0/30 203.0.113.9
!
interface eth1
 ip address 203.0.113.10/30
!
interface eth2
 ip address 192.168.3.254/24
!
line vty
!
