frr version 7.5.1_git
frr defaults traditional
hostname router-core
no ipv6 forwarding
!
interface eth1
 ip address 172.16.1.1/24
!
interface eth2
 ip address 172.16.2.1/24
!
interface eth3
 ip address 172.16.3.1/24
!
interface eth4
 ip address 172.16.4.1/24
!
line vty
!
