frr version 7.5.1_git
frr defaults traditional
hostname public-network
no ipv6 forwarding
!
interface eth1
 ip address 203.0.113.1/30
!
interface eth2
 ip address 203.0.113.5/30
!
interface eth3
 ip address 203.0.113.9/30
!
line vty
!
end

