frr version 7.5.1_git
frr defaults traditional
hostname RR2
no ipv6 forwarding
!
interface eth1
 ip address 172.16.8.2/30
 ip ospf network point-to-point
!
interface eth2
 ip address 172.16.9.2/30
 ip ospf network point-to-point
!
interface lo
 ip address 10.0.0.7/32
!
router ospf
 ospf router-id 10.0.0.7
 network 10.0.0.7/32 area 0
 network 172.16.8.0/30 area 0
 network 172.16.9.0/30 area 0
!
line vty
!