frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
ip route 203.0.113.0/30 203.0.113.5
!
interface eth1
 ip address 203.0.113.6/30
!
interface eth2
 ip address 192.168.2.254/24
!
line vty
!
