frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.124.2/24
!
interface eth2
 ip address 10.0.112.2/24
!
interface eth3
 ip address 10.0.125.2/24
!
interface lo
 ip address 192.168.10.2/32
!
line vty
!
