frr version 7.5.1_git
frr defaults traditional
hostname R4
no ipv6 forwarding
!
interface eth1
 ip address 172.16.6.1/30
 ip ospf network point-to-point
!
interface eth2
 ip address 172.16.3.2/30
 ip ospf network point-to-point
!
interface eth3
 ip address 172.16.2.2/30
 ip ospf network point-to-point
!
interface eth4
 ip address 172.16.9.1/30
 ip ospf network point-to-point
!
interface lo
 ip address 10.0.0.4/32
!
router ospf
 ospf router-id 10.0.0.4
 network 10.0.0.4/32 area 0
 network 172.16.2.0/30 area 0
 network 172.16.3.0/30 area 0
 network 172.16.6.0/30 area 0
 network 172.16.9.0/30 area 0
!
line vty
!