frr version 7.5.1_git
frr defaults traditional
hostname R3
no ipv6 forwarding
!
interface eth1
 ip address 172.16.5.1/30
 ip ospf network point-to-point
!
interface eth2
 ip address 172.16.1.2/30
 ip ospf network point-to-point
!
interface eth3
 ip address 172.16.4.2/30
 ip ospf network point-to-point
!
interface eth4
 ip address 172.16.7.1/30
 ip ospf network point-to-point
!
interface lo
 ip address 10.0.0.3/32
!
router ospf
 ospf router-id 10.0.0.3
 network 10.0.0.3/32 area 0
 network 172.16.1.0/30 area 0
 network 172.16.4.0/30 area 0
 network 172.16.5.0/30 area 0
 network 172.16.7.0/30 area 0
!
line vty
!
