frr version 7.5.1_git
frr defaults traditional
hostname R5
no ipv6 forwarding
!
interface eth1
 ip address 31.31.20.254/24
!
interface eth2
 ip address 172.16.5.2/30
 ip ospf network point-to-point
!
interface eth3
 ip address 172.16.6.2/30
 ip ospf network point-to-point
!
interface lo
 ip address 10.0.0.5/32
!
router ospf
 ospf router-id 10.0.0.5
 passive-interface eth1
 network 10.0.0.5/32 area 0
 network 172.16.5.0/30 area 0
 network 172.16.6.0/30 area 0
!
line vty
!